# FriendSuggestion

./: .classpath  .project  pom.xml
src/main/java/com/test/friend_suggestions/: FriendSuggestion.java
src/test/java/com/test/friend_suggestions/: AppTest.java
