<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>friend-suggestions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>friend-suggestions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j</artifactId>
	   <version>3.5.11</version>
	   <exclusions>
	   	<exclusion>
	   		<groupId>org.bouncycastle</groupId>
	   		<artifactId>bcpkix-jdk15on</artifactId>
	   	</exclusion>
	   	<exclusion>
	   		<groupId>org.scala-lang</groupId>
	   		<artifactId>scala-library</artifactId>
	   	</exclusion>
	   	<exclusion>
	   		<groupId>org.parboiled</groupId>
	   		<artifactId>parboiled-scala_2.11</artifactId>
	   	</exclusion>
	   	<exclusion>
	   		<groupId>org.scala-lang</groupId>
	   		<artifactId>scala-reflect</artifactId>
	   	</exclusion>
	   </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.neo4j.driver</groupId>
    	<artifactId>neo4j-java-driver</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>8.2.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>8.2.0</version>
	</dependency>
	<dependency>
    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-codecs</artifactId>
	    <version>8.2.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-analysis</artifactId>
	    <version>7.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jprocesses</groupId>
	    <artifactId>jProcesses</artifactId>
	    <version>1.6.5</version>
	</dependency>
	<dependency>
	    <groupId>org.jprocesses</groupId>
	    <artifactId>jProcesses</artifactId>
	    <version>1.6.5</version>
	</dependency>

	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-cypher</artifactId>
		<version>3.5.11</version>
		<exclusions>
			<exclusion>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-graph-matching</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher-compiler-3.1</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher-frontend-2.3</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher-compiler-2.3</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-scala_2.11</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>2.6.2</version>
	</dependency>	
  </dependencies>
</project>
